# !/usr/bin/env python3
# -*- coding: utf-8 -*-
# @Time : 2023/6/19 22:59
# @Author : 梁皓 / nano71.com
# @Email : 1742968988@qq.com
# @File : test2.py
# @Software: IntelliJ IDEA
import re

text = r"张吉惟,求职意向：行政管理类自我评价,本人性格开朗、稳重、有活力，待人热情、真诚。有较强的组织,能力、团体协作精神，较好的社交能力，善于处理各种人际关系。,能迅速的适应各种环境，并融合其中。能把企业当作家庭，企业,的财富就是我的财富，在努力为企业服务的过程中实现自身价值。,13899999999,zhangjiwei,@163.com,工作经历,2022.03-至今部长助理,北京猫眼机械有限公司,质管部部长助理.负责票证车间生产质量检查,,控制,兼,任企业内审员,,推行ISO9001:2008及ISO14000体系并,年审。,2021.2-2022.3总经理助理,北京猫眼国际货运代理有限公司,根据公司的经营理念和发展战略制定公司各工作岗位,的工作目标,;负责制定及推进公司员工的培训、绩效、,薪酬的管理。,2020.2-2021.2运营助理,北京猫眼文化传媒有限公司,根据目标管理综合考评内容，深入、细致地到所跟踪的,各场所了解、掌握情况，帮助和促进各场所提高行政、,后勤管理水平。,2015.01-2019.01国际经济与贸易,北京师范大学,政治经济学、西方经济学、国际经济学、计量经济学、世,界经济概论、国际贸易理论与实务、国际金融、国际结算。,教育背景,奖励证书,2016全国大学生英语竞赛一等奖,2017国家级一等奖学金,2018大学英语6级证书（,CET-6）,出生年月：,1998.11,性别：女,籍贯：北京海淀区,学历：本科,政治面貌：党员,身高：178cm,体重：50kg,学校:,朝阳小学基本信息,个人技能,EXCEL,PPT,WORD,AI,PS,个人爱好,"

text = re.sub(r"(\d{4})\.(\d\D)", r"\1.0\2", text)
print(text)
